<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="708.0" style="-fx-background-color: #302F2F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sb.FXMLDocumentController">
    <children>
      <ImageView fitHeight="113.0" fitWidth="121.0" layoutX="298.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="297.1674041748047">
         <image>
            <Image url="@../imagenes/sb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="93.0" prefHeight="94.0" prefWidth="350.0" text="Bienvenido" textFill="WHITE">
         <font>
            <Font size="69.0" />
         </font>
      </Label>
      <ImageView fitHeight="126.0" fitWidth="126.0" layoutX="388.0" layoutY="193.0" onMouseClicked="#reporte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reporte.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="207.0" layoutY="194.0" onMouseClicked="#admin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/admin.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="138.0" layoutX="214.0" layoutY="193.0" onMouseClicked="#cliente" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/agregar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="186.0" layoutX="521.0" layoutY="182.0" onMouseClicked="#verificacion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/h.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
